# AptechStore

./: .gitignore  AptechStore.sln  README.md  csdl.sql
AptechStore/: AptechStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AptechStore.DataAccess/: AptechStore.DataAccess.csproj  Class1.cs
AptechStore.DataAccess/Data/: ApplicationDbContext.cs  MigrateDatabase.cs
AptechStore.DataAccess/Helper/: SeedingData.cs
AptechStore.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
AptechStore.DataAccess/Migrations/: 20210108142208_AddDefaultIdentityToDb.Designer.cs  20210108142208_AddDefaultIdentityToDb.cs  20210108145450_Add6ClassToDb.Designer.cs  20210108145450_Add6ClassToDb.cs  20210113015420_InitialDB.Designer.cs  20210113015420_InitialDB.cs  20210116035121_initDB.Designer.cs  20210116035121_initDB.cs  20210116045143_InsertDB.Designer.cs  20210116045143_InsertDB.cs  ApplicationDbContextModelSnapshot.cs
AptechStore.DataAccess/Repositoty/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
AptechStore.DataAccess/Repositoty/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
AptechStore.Models/: ApplicationUser.cs  AptechStore.Models.csproj  Category.cs  Class1.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
AptechStore.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
AptechStore.Utility/: AptechStore.Utility.csproj  Class1.cs  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
AptechStore/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
AptechStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AptechStore/Areas/Admin/Views/Order/: Index.cshtml
AptechStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AptechStore/Areas/Admin/Views/User/: Index.cshtml
AptechStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PostApiController.cs  TwilioSettings.cs
AptechStore/Areas/Customer/Views/: _ViewImports.cshtml
AptechStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AptechStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AptechStore/Areas/Identity/: IdentityHostingStartup.cs
AptechStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AptechStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AptechStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AptechStore/Controllers/: HomeController.cs
AptechStore/Data/: ApplicationDbContext.cs
AptechStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AptechStore/Models/: ErrorViewModel.cs
AptechStore/Properties/: launchSettings.json
AptechStore/ViewComponents/: UserNameViewComponent.cs
AptechStore/Views/: _ViewImports.cshtml
AptechStore/Views/Home/: Index.cshtml
AptechStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AptechStore/Views/Shared/Components/UserName/: Default.cshtml
AptechStore/wwwroot/css/: site.css
AptechStore/wwwroot/js/: category.js  order.js  product.js  user.js
