<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AptechStore-EC78C568-78DD-4565-9C22-E12E22424378</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="cloudscribe.Web.Pagination" Version="3.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	<PackageReference Include="Stripe.net" Version="39.31.0" />
	<PackageReference Include="Twilio" Version="5.37.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AptechStore.DataAccess\AptechStore.DataAccess.csproj" />
    <ProjectReference Include="..\AptechStore.Models\AptechStore.Models.csproj" />
    <ProjectReference Include="..\AptechStore.Utility\AptechStore.Utility.csproj" />
  </ItemGroup>

</Project>
